# library-management-system

./: Dockerfile  backup.sql  pom.xml
src/main/java/com/example/demo/: RedisConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  booksController.java  borrowRecordsController.java  categoriesController.java  finesController.java  reservationsController.java  usersController.java
src/main/java/com/example/demo/domain/: books.java  borrowRecords.java  categories.java  fines.java  reservations.java  users.java
src/main/java/com/example/demo/domain/VO/: BooksCategoriesVO.java
src/main/java/com/example/demo/mapper/: booksMapper.java  borrowRecordsMapper.java  categoriesMapper.java  finesMapper.java  reservationsMapper.java  usersMapper.java
src/main/java/com/example/demo/service/: booksService.java  borrowRecordsService.java  categoriesService.java  finesService.java  reservationsService.java  usersService.java
src/main/java/com/example/demo/service/impl/: booksServiceImpl.java  borrowRecordsServiceImpl.java  categoriesServiceImpl.java  finesServiceImpl.java  reservationsServiceImpl.java  usersServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: books.xml  borrowRecords.xml  categories.xml  fines.xml  reservations.xml  users.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: addBook.html  bookAddError.html  books.html  borrowRecords.html  categories.html  categoryAddError.html  fines.html  home.html  instructions.html  reservations.html  users.html
